# MySQL Configuration (for local development)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=certchain

# MySQL Configuration (for Docker - will override above when using Docker)
# MYSQL_HOST=mysql

# Blockchain Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0BEe842Ece869A94BED2bC74B1C4CA1E05dFaA6B # Replace with your deployed contract address
NEXT_PUBLIC_CHAIN_ID=1337 # 1337 for Ganache, 31337 for Hardhat, 11155111 for Sepolia testnet
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:7545 # Ganache default port

DEPLOYER_ADDRESS=0x241dBc6d5f283964536A94e33E2323B7580CE45A 
