# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=certchain

# Blockchain Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0xC69448134b4974509c36FE731481D009b8870283
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:7545
NEXT_PUBLIC_CHAIN_ID=1337
SERVER_RPC_URL=http://host.docker.internal:7545
# SERVER_RPC_URL=http://127.0.0.1:7545 # for local development

# Deployer Configuration
DEPLOYER_ADDRESS=0xE948ce214c07C27495D8146fa61558539BaE9F64
DEPLOYER_PRIVATE_KEY=0x13b5fe45e3bfd698247628a42c791059734819447595729bd28fb7e8a06d8bda

# Server Wallet (for server-side blockchain interactions)
SERVER_WALLET_PRIVATE_KEY=0x13b5fe45e3bfd698247628a42c791059734819447595729bd28fb7e8a06d8bda

# Application Settings
NODE_ENV=development 